*{
   margin: 0px; 
   padding: 0px;
   box-sizing: border-box;
   outline: none;
   font-family: 'Roboto', sans-serif;
}

html,body{
    width: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(to bottom,#200726, #350C40,#4A1259,#622773);
    background-attachment:fixed
}
header{
    width: 100%;
    height: 500px;
    
}


.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a {
    color: #ACF2E5;
text-decoration: none;
}
nav ul li a:hover {
color: #acf2e5b1;

}
nav ul button {
    background: transparent;
    padding: 8px 20px;
    font-weight: bolder;
    color: #e10c97;
    border: 1px solid #e10c97;
    padding: 8px 20px;
    cursor: pointer;
    margin-left: 30px;  
}
nav ul button:hover {
    transition: background, color 0.6s;
    background: #A6035D;
    color: #ACF2E5;
}
.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #A192A6;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img { 
   left: 0%;
    bottom:2%;
    width: 65%;
    position: absolute;
   
}
.header-block .text{
    position: relative;
    top: 2%;
    left: 62%;
}
.header-block .text h2{
    position: relative;
    right: 43%;
    color: rgb(0, 0, 0);
    margin: 20px;
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    max-width: 380px;
    color: rgb(0, 0, 0);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
    left: 50%;
}



section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
 width: 980px;
height: 150px;
background-color:#A192A6;;
border-radius: 8px;
margin: 0 auto;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px;
    text-indent: 10px;
}

.search-button {

    width: 150px;
    height: 50px;
    border-radius: 4px;
    border: none;
    background-color: #ACF2E5;
    color: white;
    cursor: pointer;
    font-size: 1.3em;
    transition: 0.2s ease;
}
.search-button:hover {
    background-color: #ACF2E5;
    color: black;
}
.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
    text-align: center;
    color: #A192A6;
    letter-spacing: 0,5px;
    font-size: 20px;
   
    }

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-gap: 70px;
    padding-top: 50px;
}

section .card-item{
    height: 500px;
    background:rgba(199, 199, 199, 0.773) ;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item h4{
    width: 90%;
}
.card-item p{
    width: 90%;
    font-style: italic;
}
.card-item button {
    width: 80%;
    padding: 13px 0px;
    border: none;
    background:#A6035D;
    border-radius: 4px ;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover {
    background: #69023b;
    color: #ACF2E5;
   
}
footer{
    justify-content: center;
background-color:#350C40;
  padding: 40px;
color: white;
height: 30px;
text-align: center;
font-size: small;

}
